PORT=4000
<<<<<<< Updated upstream
MONGODB_URI=mongodb+srv://abeeriqbalahmed:Fj986F9Rq65e8Db0@cluster0.sbunu.mongodb.net/smitProject
SECRET_KEY=SHVJHGGGGKJLHLHLHLK
NODE_ENV=production
APP_URL=https://smitproject.onrender.com/
=======
MONGODB_URI=mongodb+srv://anusm9722:PUtNVZIq2S5ixfJ7@cluster0.xqs97.mongodb.net/test
SECRET_KEY=SHVJHGGGGKJLHLHLHLK
>>>>>>> Stashed changes
